<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Mensagem ou Duvida</title>
</head>

<body>
    <main>
        <div class="home">
            <nav>
                <a href="index.html">
                    <h2 class="home_logo">Cuber <span>Velocity</span></h2>
                </a>
                <ul>
                    <li><a class="navbar-brand" href="index.html">Inicio</a></li>
                    <li><a class="navbar-brand" href="3x3.html">3x3</a></li>
                    <li><a class="navbar-brand" href="piramynx.html">Piramynx</a></li>
                    <li><a class="navbar-brand" href="2x2.html">2x2</a></li>
                    <li><a class="navbar-brand" href="curiosidades.html">Curiosidades</a></li>
                    <li><a class="navbar-brand" href="simulador.html">Simulador</a></li>
                </ul>
                <a href="contato.html"><button type="button">Duvida/Contato</button></a>
            </nav>


            <div class="alert alert-success alert-dismissible fade show mostrar-alert" role="alert" id="alert-success">
                Cadastro realizado com sucesso!
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="alert alert-danger alert-dismissible fade show mostrar-alert" role="alert" id="alert-fail">
                <strong>Cadastro não realizado!</strong> Preencha os campos.
                <button type="button" class="btn-close" aria-label="Close"></button>
            </div>

            <form class="mt-5 container form-cadostro" id="ultmcontato">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Insira seu email">
                </div>

                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Mensagem</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Insira sua mensagem" rows="3"></textarea>
                </div>

                <div>
                    <button class="mt-3">Submit</button>
                </div>
            </form>
            <div>
                <footer>
                    <p id="criador">By Mileno & Nicolas, 2022.</p>
                </footer>
            </div>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="assets/js/cadastra-email.js"></script>

</body>

</html>