<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Simulator</title>


</head>

<body>

    <div class="home">
        <main class="home">
            <div>
                <nav>
                    <a href="index.html">
                        <h2 class="home_logo">Cuber <span>Velocity</span></h2>
                    </a>
                    <ul>
                        <li><a class="navbar-brand" href="index.html">Inicio</a></li>
                        <li><a class="navbar-brand" href="3x3.html">3x3</a></li>
                        <li><a class="navbar-brand" href="piramynx.html">Piramynx</a></li>
                        <li><a class="navbar-brand" href="2x2.html">2x2</a></li>
                        <li><a class="navbar-brand" href="curiosidades.html">Curiosidades</a></li>
                        <li><a class="navbar-brand" href="simulador.html">Simulador</a></li>
                    </ul>
                    <a href="contato.html"><button type="button" class="btn-duvida-contato">Duvida/Contato</button></a>
                </nav>
            </div>
            <h1 id="tituloSimulator">Simulador de Rubik's Cube</h1>
            <div class="d-flex align-items-center justify-content-center ultimo" id="simulator">
                <iframe src="https://html5.gamemonetize.com/9muvnnlb0uc2lile780euxlhm5u5c15m/" width="800" height="600" scrolling="none" frameborder="0"></iframe>
            </div>

            <div>
                <footer>
                    <p id="criador">By Mileno & Nicolas, 2022.</p>
                </footer>
            </div>
        </main>

    </div>

</body>

</html>