<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/normalize.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>3x3</title>

</head>

<body>
    <main>
        <div class="home">
            <nav class="suaveScroll">

                <h2 class="home_logo">Cuber <span>Velocity</span></h2>

                <ul>
                    <li><a class="navbar-brand" href="index.html">Inicio</a></li>
                    <li><a class="navbar-brand" href="#passo1-3x3">3x3</a></li>
                    <li><a class="navbar-brand" href="piramynx.html">Piramynx</a></li>
                    <li><a class="navbar-brand" href="2x2.html">2x2</a></li>
                    <li><a class="navbar-brand" href="curiosidades.html">Curiosidades</a></li>
                    <li><a class="navbar-brand" href="simulador.html">Simulador</a></li>
                    <li><a class="navbar-brand" href="#passo1-3x3">Passos</a></li>
                </ul>
                <a href="contato.html"><button>Duvida/Contato</button></a>
            </nav>
            <div>
                <h1>Passo a passo</h1>
            </div>
            <div>
                <div id="imagediv">
                    <div class="container">
                        <div class="row ">
                            <div class="col-12 col-sm-6 col-md-4">
                                <div>
                                    <ul class="home_imagens">
                                        <li>
                                            <a href="#passo1-3x3"><img class="rounded-pill" src="assets/img/3x3/Passos do metodo basico 3x3/passo 1.png " width="200 "></a>
                                            <p class="home_passos ">Passo 1</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4">
                                <div>
                                    <ul class="home_imagens">
                                        <li>
                                            <a href="#passo2-3x3"><img class="rounded-pill" src="assets/img/3x3/Passos do metodo basico 3x3/passo 2.webp " width="200 "></a>
                                            <p class="home_passos ">Passo 2</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4">
                                <div>
                                    <ul class="home_imagens">
                                        <li>
                                            <a href="#passo3-3x3"><img class="rounded-pill" src="assets/img/3x3/Passos do metodo basico 3x3/passo 3.webp " width="200 "></a>
                                            <p class="home_passos ">Passo 3</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-4">
                                <ul class="home_imagens ">
                                    <li>
                                        <a href="#passo4-3x3"><img class="rounded-pill" src="assets/img/3x3/Passos do metodo basico 3x3/passo 4.webp " width="200 "></a>
                                        <p class="home_passos ">Passo 4</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4">
                                <ul class="home_imagens ">
                                    <li>
                                        <a href="#passo5-3x3"><img class="rounded-pill" src="assets/img/3x3/Passos do metodo basico 3x3/passo 5.webp " width="200 "></a>
                                        <p class="home_passos ">Passo 5</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4">
                                <ul class="home_imagens ">
                                    <li>
                                        <a href="#passo6-3x3"><img class="rounded-pill" id="passo6 " src="assets/img/3x3/Passos do metodo basico 3x3/passo 6.webp " width="200 "></a>
                                        <p class="home_passos ">Passo 6
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-6">
                                <ul class="home_imagens ">
                                    <li>
                                        <a href="#passo7-3x3"><img class="rounded-pill" src="assets/img/3x3/Passos do metodo basico 3x3/passo 7.webp " width="200 "></a>
                                        <p class="home_passos home_ultimg">Passo 7</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6">
                                <ul class="home_imagens ">
                                    <li>
                                        <a href="#passo8-3x3"><img class="rounded-pill" src="assets/img/3x3/Passos do metodo basico 3x3/passo 8.webp " width="200 "></a>
                                        <p class="home_passos home_ultimg">Passo 8</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-2">
                            <p id="passo1-3x3">1º PASSO: PREPARAR A CRUZ Objetivo do primeiro passo é preparar a cruz do branco, ou seja, posicionar 4 meios brancos ao redor do centro amarelo.</p>
                            <p>Este é um passo bastante simples, porém, como é o primeiro e você está aprendendo tudo agora, pode parecer um pouco difícil no início. Minha dica é que você assista ao vídeo por completo pra ir entendendo como o cubo funciona
                                e depois teste executar as regras no seu cubo. Como não tem nada montado por enquanto, você pode mexer em medo de errar. Mas claro, lembre-se das regras do PASSO ZERO: analise antes de executar e faça tudo com bastante
                                calma
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-center container" id="ytb-video">
                                <iframe class="ytb-video" width="800" height="500" src="https://www.youtube.com/embed/CNHOWsQes7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-2">
                            <p id="passo2-3x3">2º PASSO: FINALIZAR A CRUZ Este é o passo mais simples da solução. Nós vamos levar todos os meios brancos que preparamos ao redor do centro amarelo (no 1º passo) para a base do cubo, ao redor do centro branco, finalizando assim
                                a cruz inicial.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-center container" id="ytb-video">
                                <iframe width="800" height="500" src="https://www.youtube.com/embed/jVciPHWqIpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-2">
                            <p id="passo3-3x3">3º PASSO: PRIMEIRA CAMADA Agora nós vamos finalizar toda a camada branca, ou seja, montar as 4 quinas brancas na base do cubo ao redor da cruz que fizemos no 2º passo.</p>
                            <p>Um passo um pouco mais complexo no início, porém extremamente simples de ser aplicado. Por via das dúvidas eu gravei um vídeo um pouco mais longo pra mostrar todas as possibilidades e posições que você poderá encontrar em seu
                                cubo. Mais uma vez: analise antes de executar e faça tudo com bastante calma.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-center container" id="ytb-video">
                                <iframe width="800" height="500" src="https://www.youtube.com/embed/tpnbwqHFyCw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-2">
                            <p id="passo4-3x3"> 4º PASSO: SEGUNDA CAMADA Neste passo nós iremos finalizar a camada do meio do cubo, deixando assim as 2 primeiras camadas prontas faltando apenas o lado amarelo. A partir daqui tudo fica mais fácil. Bora!!!</p>
                            <p>Este passo também é um pouco mais complexo pois existem muitas variações, por isso o vídeo também é um pouco mais longo. Porém você verá que é extremamente simples de ser aplicado se seguir exatamente as regras que ensinei.
                                Se achar necessário você pode fazer algumas anotações em uma folha ou no seu celular pra continuar praticando até que memorize todos os movimentos.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-center container" id="ytb-video">
                                <iframe width="800" height="500" src="https://www.youtube.com/embed/uB1szuiQETQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-2">
                            <p id="passo5-3x3">5º PASSO: CRUZ AMARELA Estamos chegando no final! Agora neste passo iremos solucionar a cruz o lado amarelo utilizando apenas 1 fórmula de 6 movimentos.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-center container" id="ytb-video">
                                <iframe width="800" height="500" src="https://www.youtube.com/embed/4gzlzxbam4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-2">
                            <p id="passo6-3x3">6º PASSO: FACE AMARELA Neste passo nós vamos finalizar todo o lado amarelo do cubo, restando apenas as cores das laterais do terceiro andar do nosso "prédio". Falta muito pouco!!!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-center container" id="ytb-video">
                                <iframe width="800" height="500" src="https://www.youtube.com/embed/JsS-619lLz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-2">
                            <p id="passo7-3x3">7º PASSO: FINALIZAR AS QUINAS Faltam apenas 2 passos! Agora, no passo 7, nós iremos finalizar todas as quinas da última camada utilizando apenas 1 fórmula, faltando assim apenas os meios que serão solucionados no último passo.</p>
                            <p>Neste momento, re-re-re-redobre sua atenção! O passo é simples, porém iremos executar alguns movimentos novos e você não pode errar agora! Mais uma vez eu afirmo e repito: analise antes de executar e faça tudo com bastante
                                calma.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-center container" id="ytb-video">
                                <iframe width="800" height="500" src="https://www.youtube.com/embed/mSHSU84BTwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-2">
                            <p id="passo8-3x3">8º PASSO: FINALIZAR OS MEIOS Finalmente o último passo! O objetivo aqui é finalizar os meios da última camada utilizando 1 fórmula com 2 variações, super simples de aplicar.</p>
                            <p>Mais uma vez: calma! Você está a poucos movimentos de conquistar um dos maiores desafios da sua vida!!!</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-center ultimo container" id="ytb-video">
                                <iframe width="800" height="500" src="https://www.youtube.com/embed/RAvMGnXazlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <footer>
                    <p id="criador">By Mileno & Nicolas, 2022.</p>
                </footer>
            </div>

        </div>

    </main>
    <script src="assets/js/scroll.js"></script>
</body>

</html>