<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Piramynx</title>

</head>

<body>

    <main>
        <div class="home">
            <nav class="suaveScroll">
                <a href="index.html">
                    <h2 class="home_logo">Cuber <span>Velocity</span></h2>
                </a>
                <ul>
                    <li><a class="navbar-brand" href="index.html">Inicio</a></li>
                    <li><a class="navbar-brand" href="3x3.html">3x3</a></li>
                    <li><a class="navbar-brand" href="piramynx.html">Piramynx</a></li>
                    <li><a class="navbar-brand" href="2x2.html">2x2</a></li>
                    <li><a class="navbar-brand" href="curiosidades.html">Curiosidades</a></li>
                    <li><a class="navbar-brand" href="simulador.html">Simulador</a></li>
                    <li><a class="navbar-brand" href="#passo1-piramix">Passos</a></li>
                </ul>
                <a href="contato.html"><button type="button">Duvida/Contato</button></a>
            </nav>
            <div>



            </div>
            <div id="imagediv">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h1>Peças do Piramynx</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                            <ul class="home_imagens">
                                <li>
                                    <a href="#vertices-piramix"><img class="rounded-pill" src="assets/img/Piramix//Imagem do cubo/peças/centros.jpeg" width="200 "></a>
                                    <p class="home_passos ">Vértice</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <ul class="home_imagens">
                                <li>
                                    <img class="rounded-pill" src="assets/img/Piramix/Imagem do cubo/peças/esquinas.jpeg" width="200 ">
                                    <p class="home_passos ">Centro</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <ul class="home_imagens">
                                <li>
                                    <img class="rounded-pill" src="assets/img/Piramix/Imagem do cubo/peças/pontas.jpeg " width="200 ">
                                    <p class="home_passos ">Borda</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <h1>Movimentos</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-3">
                            <ul class="home_imagens">
                                <li>
                                    <img src="assets/img/Piramix/Imagem do cubo/movimentos/up.png" width="200 ">
                                    <p class="home_passos ">U (Up/topo)</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <ul class="home_imagens">
                                <li>
                                    <img src="assets/img/Piramix/Imagem do cubo/movimentos/left.png" width="200 ">
                                    <p class="home_passos ">L (Left/Esquerda)</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <ul class="home_imagens">
                                <li>
                                    <img src="assets/img/Piramix/Imagem do cubo/movimentos/right.png" width="200 ">
                                    <p class="home_passos ">R (Right/Direita)</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <ul class="home_imagens">
                                <li>
                                    <img src="assets/img/Piramix/Imagem do cubo/movimentos/back.png" width="200 ">
                                    <p class="home_passos ">B (Back/Atrás)</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <h1>Passo a passo</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 ">
                            <ul class="home_imagens">
                                <li>
                                    <a href="#passo1-piramix"><img class="rounded-pill" src="assets/img/Piramix/Imagem do cubo/passos/passo 1.png " width="200 "></a>
                                    <p class="home_passos ">Passo 1</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 ">
                            <ul class="home_imagens">
                                <li>
                                    <a href="#passo2-piramix"><img class="rounded-pill" src="assets/img/Piramix/Imagem do cubo/passos/passo 2.png " width="200 "></a>
                                    <p class="home_passos ">Passo 2</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                            <ul class="home_imagens">
                                <li>
                                    <a href="#passo3-piramix"><img class="rounded-pill" src="assets/img/Piramix/Imagem do cubo/passos/passo3-1.png " width="200 "></a>
                                    <p class="home_passos ">B R B R</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <ul class="home_imagens">
                                <li>
                                    <a href="#passo3-piramix"><img class="rounded-pill" src="assets/img/Piramix/Imagem do cubo/passos/passo3-2.png " width="200 "></a>
                                    <p class="home_passos ">B' L B L'</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <ul class="home_imagens">
                                <li>
                                    <a href="#passo3-piramix"><img class="rounded-pill" src="assets/img/Piramix/Imagem do cubo/passos/passo3-3.png " width="200 "></a>
                                    <p class="home_passos ">R' B' R B L B' L'</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <ul class="home_imagens">
                                <li>
                                    <a href="#passo4-piramix"><img class="rounded-pill" src="assets/img/Piramix/Imagem do cubo/passos/passo4-1.png" width="200 "></a>
                                    <p class="home_passos ">L U L' U L U L'</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6">
                            <ul class="home_imagens">
                                <li>
                                    <a href="#passo4-piramix"><img class="rounded-pill" src="assets/img/Piramix/Imagem do cubo/passos//passo4-2.png" width="200 "></a>
                                    <p class="home_passos ">L U' L' U' L U' L'</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6">
                            <ul class="home_imagens">
                                <li>
                                    <a href="#passo4-piramix"><img class="rounded-pill" src="assets/img/Piramix/Imagem do cubo/passos/caso4-3.png" width="200 "></a>
                                    <p class="home_passos home_ultimg">L R' L' R</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6">
                            <ul class="home_imagens">
                                <li>
                                    <a href="#passo4-piramix"><img class="rounded-pill" src="assets/img/Piramix/Imagem do cubo/passos/caso4-5.png" width="200 "></a>
                                    <p class="home_passos home_ultimg">L'R</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-2">
                            <p id="vertices-piramix">Vertices: Quatro vértices piramihados, que são as pontas do tetraedro. Os vértices giram sobre si mesmos livremente, mas não trocam sua posição com nenhuma outra peça. Eles estão sempre lá, nas esquinas. Os vértices têm três
                                adesivos. Centros: Quatro peças centrais localizadas imediatamente abaixo de cada um dos vértices. Eles podem girar, mas não podem trocar suas posições com outros peças. Eles têm três adesivos. Cada uma dessas peças, juntamente
                                com seu ápice, forma o que chamaremos de "bloco". Se você olhar para um rosto da pirâmide, verá que ela tem três desses blocos: o superior (correspondente ao vértice que olha para cima), a esquerda e a direita. Esses três
                                blocos compartilham bordas. Bordas: Seis bordas. Os outros peças estão localizados no centro de cada lado. Eles têm dois adesivos e podem trocar posições no Pyraminx.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-5">
                            <p id="passo1-piramix">Passo 1: Classificar vértices Assim que tivermos nosso pyraminx desmontado, o primeiro passo que seguiremos será rodar os vértices para que suas cores combinem com as cores do peças que estão imediatamente abaixo, os centros.
                                Como já indicamos acima, esta peça gira sobre si mesma, mas não troca sua posição com outros peças. A mesma coisa acontece com os vértices.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-5">
                            <p id="passo2-piramix">Passo 2: Coloque vértices e centros Nesta etapa vamos tentar colocar os centros da mesma cor em um rosto. Concentre-se em uma cor ou rosto para começar. Vamos fazer isso no lado amarelo. Primeiro lugar todos os vértices amarelos,
                                juntamente com seu centro no mesmo rosto, como mostrado na imagem. Tenha em mente que esses blocos têm sua posição correta, ou seja, que as cores amarelo-azul e amarelo-vermelho combinam cada um em seu rosto. Você pode
                                vê-lo mais claramente na imagem. Se não fizermos assim, mesmo que o rosto amarelo seja construído, não será certo e você não será capaz de continuar. Para executar esta etapa não há algoritmo específico. Gire os blocos
                                de sua pyraminx até obtê-lo.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-5">
                            <p id="passo3-piramix">Passo 3: Coloque as bordas amarelas Procuramos uma borda que tenha amarelo e coloque-a sob o lugar onde queremos que ele vá. Este lugar deve ficar na nossa frente (na imagem que é representada em cinza para que você possa ver
                                a posição que deveria ter). Deixamos a borda amarela de frente para nós.</p>
                            <p>Se a peça amarela estiver à direita, aplicamos o seguinte algoritmo: B R' B' R Se, por outro lado, é à nossa esquerda, aplicamos o seguinte algoritmo: B' L B L' Finalmente, se ele permanecer em sua posição, mas giramos aplicamos
                                o seguinte algoritmo: R' B' R B' L' L' L' L' Também pode ser o caso de ser colocado na face amarela, mas está ocupando o espaço de outra peça. Para resolvê-la, devemos tirar a peça aplicando, com a borda que vamos mudar
                                olhando um para o outro pela frente (como se fosse a peça cinza que temos no desenho) qualquer um dos dois primeiros algoritmos. Com isso, o que faremos é incorporar o pedaço da nossa direita (se aplicarmos o algoritmo
                                da direita) ou da nossa esquerda (se aplicarmos o outro) nessa posição. Portanto, nossa peça sairá do lugar e podemos colocá-la onde ela vai com um desses algoritmos novamente.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-5">
                            <p id="passo4-piramix">Passo 4: Coloque as últimas bordas Este é o último passo que vamos dar. Agora nós colocamos em sua posição correta o último conjunto de vértice + centro. De modo que todos os centros vermelho, verde e azul estão no rosto correspondente
                                e na face amarela abaixo, como vemos na imagem a seguir. Uma vez feito isso teremos 3 casos possíveis. Primeiro caso: todas as arestas são trocadas. Quando encontramos este caso, devemos observar uma peça que está errada
                                (não importa o que seja) e ver se sua posição correta é à sua direita ou à esquerda. Se estiver à sua direita, aplicaremos o seguinte algoritmo: L U L' U L U L'</p>
                            <p>Pelo contrário, se estiver à sua esquerda, aplicamos o seguinte algoritmo: L U' L' L' L' L' L' L</p>
                            <p>Repetiremos o algoritmo quantas vezes for necessário até que todos os peças sejam colocados em sua posição correta, mesmo que sejam girados.</p>
                            <p>Segundo caso: este caso pode sair diretamente depois de colocar as bordas amarelas no lugar, ou será o próximo passo após a realização do caso 1. Desta vez temos todas as bordas no lugar, uma em sua posição correta e as outras
                                duas equivocadas. Para orientar as duas bordas que nos restam, usaremos o seguinte algoritmo com os dois peças que estão desorientados frente a frente: L R' L' R (giramos o cubo no eixo Z) L' R R'</p>
                            <p>Um bom método para lembrar esse conjunto de algoritmos é: baixo, baixo, eu vou para cima, eu vou para cima (quebrado) e eu vou para cima, eu vou para cima, baixo, baixo Terceiro caso: se chegamos aqui diretamente, ou se chegamos
                                depois de fazer o caso 1 e/ou caso 2, este caso é o pyraminx já resolvido.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-center ultimo container" id="ytb-video">
                                <iframe width="800" height="500" src="https://www.youtube.com/embed/mVzwlxS-IsQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <footer>
                    <p id="criador">By Mileno & Nicolas, 2022.</p>
                </footer>
            </div>
        </div>
    </main>
    <script src="assets/js/scroll.js"></script>
</body>

</html>