<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Mensagem ou Duvida</title>

</head>

<body>

    <main>
        <div class="home">
            <nav class="suaveScroll">
                <a href="index.html">
                    <h2 class="home_logo">Cuber <span>Velocity</span></h2>
                </a>
                <ul>
                    <li><a class="navbar-brand" href="index.html">Inicio</a></li>
                    <li><a class="navbar-brand" href="3x3.html">3x3</a></li>
                    <li><a class="navbar-brand" href="piramynx.html">Piramynx</a></li>
                    <li><a class="navbar-brand" href="2x2.html">2x2</a></li>
                    <li><a class="navbar-brand" href="curiosidades.html">Curiosidades</a></li>
                    <li><a class="navbar-brand" href="simulador.html">Simulador</a></li>
                    <li><a class="navbar-brand" href="#passo1-2x2">Passos</a></li>
                </ul>
                <a href="contato.html"><button type="button">Duvida/Contato</button></a>
            </nav>
            <div>
                <h1>Passo a passo</h1>
            </div>
            <div id="imagediv">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <a href="#passo1-2x2"><img class="rounded-pill" src="assets/img/2x2/passos/passo 1.webp" width="200 "></a>
                                        <p class="home_passos home_ultimg">Passo 1</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <a href="#passo2-2x2"><img class="rounded-pill" src="assets/img/2x2/passos/passo 2.webp" width="200 "></a>
                                        <p class="home_passos home_ultimg">Passo 2</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <a href="#passo3-2x2"><img class="rounded-pill" src="assets/img/2x2/passos/passo 3.webp" width="200 "></a>
                                        <p class="home_passos home_ultimg ">Passo 3</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-2">
                            <p id="passo1-2x2">1º PASSO: PRIMEIRA CAMADA Escolha um lado que esteja aparentemente mais fácil e inicie a solução finalizando a camada com as 4 quinas brancas. Lembre-se sempre de verificar as cores das laterais de cada peça e, se necessário,
                                utilize as mesmas fórmulas do método básico do cubo 3x3x3.</p>
                            <p>Caso você ainda não tenha reparado, o cubo 2x2x2 nada mais é que um 3x3x3 sem os meios, ou seja, nós iremos aplicar todos os passos que resolvem apenas as quinas do cubo tradicional. E para facilitar ainda mais, vou te ensinar
                                um método com apenas 2 fórmulas que é extremamente simples de aprender. Como o cubo 2x2x2 não possui centros e meios, nós podemos imaginar que a famosa cruz inicial já está resolvida. Sendo assim, o próximo passo seria
                                a solução das quinas brancas para finalizar a primeira camada.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-center" id="ytb-video">
                                <iframe width="800" height="500" src="https://www.youtube.com/embed/u7G7dNX0Bj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-2">
                            <p id="passo2-2x2">2º PASSO: ORIENTAÇÃO DAS QUINAS A fórmula que iremos utilizar neste passo é o famoso sune: R U R’ U R U2 R’</p>
                            <p>O objetivo do 2º passo é colocar todas as quinas amarelas no topo do cubo utilizando apenas uma fórmula, que por sinal é a mesma do cubo 3x3x3. Neste momento você deve fingir que a cruz amarela já está pronta e analisar apenas
                                o padrão das quinas.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-center" id="ytb-video">
                                <iframe width="800" height="500" src="https://www.youtube.com/embed/IHkJL3EmJdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center mt-2">
                            <p id="passo3-2x2">3º PASSO: PERMUTAÇÃO DAS QUINAS Posicione seu cubo conforme as indicações do vídeo e aplique os movimentos: R U2 R' U' R U2 R' F R' F' R</p>
                            <p>Neste passo, que por sinal é o último, nós iremos realizar a permutação final das quinas amarelas utilizando apenas uma fórmula - válido lembrar que, imaginariamente, os meios já estão prontos.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex align-items-center justify-content-center ultimo" id="ytb-video">
                                <iframe width="800" height="500" src="https://www.youtube.com/embed/Prd2gk_IrRo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <footer>
                        <p id="criador">By Mileno & Nicolas, 2022.</p>
                    </footer>
                </div>
            </div>

    </main>
    <script src="assets/js/scroll.js"></script>
</body>

</html>