<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Mensagem ou Duvida</title>


</head>

<body>

    <main>
        <div class="home ">
            <nav>
                <a href="index.html">
                    <h2 class="home_logo">Cuber <span>Velocity</span></h2>
                </a>
                <ul>
                    <li><a class="navbar-brand " href="index.html ">Inicio</a></li>
                    <li><a class="navbar-brand " href="3x3.html ">3x3</a></li>
                    <li><a class="navbar-brand " href="piramynx.html ">Piramynx</a></li>
                    <li><a class="navbar-brand " href="2x2.html ">2x2</a></li>
                    <li><a class="navbar-brand " href="curiosidades.html ">Curiosidades</a></li>
                    <li><a class="navbar-brand" href="simulador.html">Simulador</a></li>
                </ul>
                <a href="contato.html "><button type="button ">Duvida/Contato</button></a>
            </nav>
            <div class="container textCurioso">
                <div class="row ">
                    <div class="col-12 col-sm-6">
                        <div class="mt-5">
                            <p>O cubo mágico foi inventado pelo escultor e professor de arquitetura húngaro Erno Rubik. Em 1974, ele juntou, com elásticos, oito pequenos blocos de madeira, construindo um cubo. Depois, Rubik pintou os seis lados do cubo com
                                seis cores diferentes, para que, quando alguém girasse as faces do cubo, pudesse visualizar os movimentos realizados. O objetivo era criar uma peça que fosse perfeita em relação à geometria, para ajudar a ilustrar o conceito
                                de terceira dimensão aos seus alunos de arquitetura. Foi preciso cerca de um mês para que Rubik conseguisse solucioná-lo e chegar ao que queria: um desafio matemático.</p>
                        </div>
                    </div>
                    <div class="col-12 mt-5 col-sm-6">
                        <div>
                            <p>O brinquedo mais vendido do mundo Você sabia que o Cubo Mágico é o brinquedo mais vendido do mundo? Que possui 43 quintilhões de combinações possíveis? Que foi criado nos anos 80 como instrumento para aulas de arquitetura?
                                E que existe um robô capaz de resolvê-lo em menos de 1 segundo? Mergulhe de cabeça neste mundo infinito e cheio de curiosidades!</p>
                        </div>
                    </div>
                    <div class="col-12 mt-5 col-sm-6">
                        <div>
                            <p>O cubo mágico virou febre em 1980, mas pouca gente conseguia resolvê-lo. Hoje em dia, você pode procurar tutoriais no YouTube que te explicam como remontar o brinquedo, mas naquela época isso não existia. Patrick Bossert, que
                                tinha 12 anos, lançou o livro “You Can Do The Cube”, em 1981, trazendo dicas fundamentais. Ele rapidamente vendeu quase 1 milhão de cópias e entrou na lista dos mais vendidos do The New York Times.</p>
                        </div>
                    </div>

                    <div class="col-12 mt-5 col-sm-6">
                        <div>
                            <p>Originalmente, o brinquedo foi chamado de Cubo Mágico, nome que foi mudado para O Cubo de Rubik pela empresa Ideal Toys. O brinquedo passou a ser fabricado em plástico e foi parar nas lojas de Budapeste, capital da Hungria,
                                três anos depois de sua invenção, para na década seguinte ganhar o mundo. Entre os 1980 e 1982, foram vendidos em todo mundo mais de 100 milhões de cópias do cubo mágico! Ele é considerado um dos brinquedos mais populares
                                do mundo, com mais de 900 milhões de unidades vendidas.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <a href="#esteregg" id="esteregg" >esteregg</a>

                        <div id="esteregg_div">
                            <a  href="#esteregg">Rejuvenescido igual um jovem muito jovem, jovem.</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <footer>
                    <p id="criador">By Mileno & Nicolas, 2022.</p>
                </footer>
            </div>
        </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="assets/js/cadastra-email.js"></script>
    
</body>

</html>