<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Mensagem ou Duvida</title>


</head>

<body>

    <div class="home">
        <main class="home">
            <div>
                <nav>
                    <a href="index.html">
                        <h2 class="home_logo">Cuber <span>Velocity</span></h2>
                    </a>
                    <ul>
                        <li><a class="navbar-brand" href="index.html">Inicio</a></li>
                        <li><a class="navbar-brand" href="3x3.html">3x3</a></li>
                        <li><a class="navbar-brand" href="piramynx.html">Piramynx</a></li>
                        <li><a class="navbar-brand" href="2x2.html">2x2</a></li>
                        <li><a class="navbar-brand" href="curiosidades.html">Curiosidades</a></li>
                        <li><a class="navbar-brand" href="simulador.html">Simulador</a></li>
                    </ul>
                    <a href="contato.html"><button type="button" class="btn-duvida-contato">Duvida/Contato</button></a>
                </nav>
                <div>
                    <p class="titulo-index">Exemplos de cubos</p>
                </div>
                <div id="imagediv"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <img class="rounded-pill" src="assets/img/cubos/2x2x3.png" width="200 ">
                                        <p class="home_passos home_ultimg">2x2x3 1</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <img class="rounded-pill" src="assets/img/cubos/3x3x1.png" width="200 ">
                                        <p class="home_passos home_ultimg">3x3x1</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <img class="rounded-pill" src="assets/img/cubos/5x5.png" width="200 ">
                                        <p class="home_passos home_ultimg ">5x5</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <img class="rounded-pill" src="assets/img/cubos/mirror.png" width="200 ">
                                        <p class="home_passos home_ultimg">Mirror Block</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <img class="rounded-pill" src="assets/img/cubos/corner.png" width="200 ">
                                        <p class="home_passos home_ultimg">Corner Cube</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <img class="rounded-pill" src="assets/img/cubos/crazy gear.png" width="200 ">
                                        <p class="home_passos home_ultimg ">Crazy Gear</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <img class="rounded-pill" src="assets/img/cubos/DESTAQUE.png" width="200 ">
                                        <p class="home_passos home_ultimg">Destaque Cube</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <img class="rounded-pill" src="assets/img/cubos/gear ball.png" width="200 ">
                                        <p class="home_passos home_ultimg">Gear Ball</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <img class="rounded-pill" src="assets/img/cubos/gear.png" width="200 ">
                                        <p class="home_passos home_ultimg ">Gear 3x3</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <img class="rounded-pill" src="assets/img/cubos/mega.png" width="200 ">
                                        <p class="home_passos home_ultimg">Megamynx</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <img class="rounded-pill" src="assets/img/cubos/axis.png" width="200 ">
                                        <p class="home_passos home_ultimg">Axis</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4">
                            <div>
                                <ul class="home_imagens">
                                    <li>
                                        <img class="rounded-pill" src="assets/img/cubos/skewb.png" width="200 ">
                                        <p class="home_passos home_ultimg ">Skewb</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <footer>
                        <p id="criador">By Mileno & Nicolas, 2022.</p>
                    </footer>
                </div>
            </div>
        </main>
</body>

</html>