    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'cursive', Comic Sans MS;
    }
    
    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/3.png);
    }
    
    .home {
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        width: 100%;
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 10%;
        padding-right: 10%;
    }
    
    .home_logo {
        color: white;
    }
    
    span {
        color: #ea1538;
    }
    
    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        color: #ea1538;
        transition: .3s;
    }
    
    button {
        border: none;
        background: #ea1538;
        padding: 12px 30px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        transition: .4s;
    }
    
    a {
        font-size: 20px;
    }
    
    button:hover {
        transform: scale(1.3);
        cursor: pointer;
    }
    
    label {
        color: white;
    }
    
    textarea {
        font-weight: bold;
    }
    
    p {
        color: white;
    }
    
    .home_imagens {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        border-radius: 60rem;
    }
    
    .home_passos {
        text-align: center;
    }
    
    #imagediv {
        margin-top: 6em;
    }
    
    h1 {
        margin-top: 2em;
        list-style: none;
        color: white;
        text-align: center;
        margin-bottom: 3em;
    }
    
    #tituloSimulator {
        margin-bottom: 1em;
    }
    
    #ytb-video {
        margin-top: 4em;
        margin-bottom: 7em;
    }
    
    .ultimo {
        text-align: center;
        margin-bottom: 12em;
    }
    
    footer {
        text-align: center;
    }
    
    #criador {
        color: white;
        background: rgb(0, 0, 0);
        background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(89, 10, 23, 1) 20%, rgba(148, 17, 38, 1) 40%, rgba(234, 21, 56, 1) 50%, rgba(148, 17, 38, 1) 60%, rgba(79, 9, 20, 1) 80%, rgba(0, 0, 0, 1) 95%);
    }
    
    .home_ultimg {
        margin-bottom: 7em;
    }
    
    #ultmcontato {
        margin-bottom: 32.43em;
    }
    
    .titulo-index {
        text-align: center;
        color: white;
        font-size: 2rem;
        margin-top: 2em;
    }
    
    a {
        text-decoration: none
    }
    
    .textCurioso {
        margin-bottom: 19.57em;
    }
    
    #alert-success,
    #alert-fail {
        display: none;
    }
    
    #esteregg {
        font-size: 1em;
        color: black;
    }
    
    #esteregg_div {
        color: #ea1538;
        display: none;
    }
    /*
    html{
        scroll-behavior: smooth;
    }
    */